# 全局配置
[server]
AppMode = debug # debug 开发模式  release 生产模式
HttpPort = :8777
JwtKey = Usu84DWl9M


[database]
Db = mysql
DbHost = 172.29.238.2
DbPort = 23306
DbUser = root
DbPassWord = Usu84DWl_q2l_n9M
DbName = ginblog_szp

[qiniu]
AccessKey = 49yGP63KmsaE00FkeoCOEerxaY3mRcJwKNgCeS7O
SecretKey = LZapB8o3iwyaidWsQtiTmhupVLwWX6TAy6GbVmwx
Bucket = szptest
QiniuServer = http://rgwo9i84i.hb-bkt.clouddn.com/
